apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: eshop
spec:
  secretName: eshop-crt
  dnsNames:
  - eshop.4711.cloud
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
        - eshop.4711.cloud
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
